{"version": 2, "width": 80, "height": 24, "timestamp": 1780373817, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.015794, "o", "=== 🔴 RED Phase (Failing verification run) ===\r\n"]
[0.20949, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[0.210486, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[0.216251, "o", "rootdir: /Users/jleechan/.worktrees/mctrl-test/mt-320\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n"]
[0.216352, "o", "\u001b[1mcollecting ... \u001b[0m"]
[0.220374, "o", "\u001b[1m\rcollected 6 items                                                              \u001b[0m\r\n"]
[0.220545, "o", "\r\ntest_multi_func_2.py "]
[0.227817, "o", "\u001b[31mF\u001b[0m"]
[0.228164, "o", "\u001b[32m.\u001b[0m"]
[0.229107, "o", "\u001b[31mF\u001b[0m"]
[0.229325, "o", "\u001b[32m.\u001b[0m"]
[0.229521, "o", "\u001b[32m.\u001b[0m"]
[0.229724, "o", "\u001b[32m.\u001b[0m"]
[0.229798, "o", "\u001b[31m                                              [100%]\u001b[0m"]
[0.230174, "o", "\r\n"]
[0.23019, "o", "\r\n"]
[0.230195, "o", "=================================== FAILURES ===================================\r\n"]
[0.230227, "o", "\u001b[31m\u001b[1m______________________ TestEpsilon.test_epsilon_positive _______________________\u001b[0m\r\n\r\nself = <test_multi_func_2.TestEpsilon object at 0x102234a50>\r\n\r\n"]
[0.242627, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_epsilon_positive\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m epsilon(\u001b[94m3\u001b[39;49;00m) == \u001b[94m303\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 300 == 303\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where 300 = epsilon(3)\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_multi_func_2.py\u001b[0m:16: AssertionError\r\n"]
[0.242671, "o", "\u001b[31m\u001b[1m______________________ TestEpsilon.test_epsilon_negative _______________________\u001b[0m\r\n\r\nself = <test_multi_func_2.TestEpsilon object at 0x1021e9480>\r\n\r\n"]
[0.242731, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_epsilon_negative\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m epsilon(-\u001b[94m5\u001b[39;49;00m) == -\u001b[94m505\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.242751, "o", "\u001b[1m\u001b[31mE       assert -500 == -505\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where -500 = epsilon(-5)\u001b[0m"]
[0.242777, "o", "\r\n\r\n\u001b[1m\u001b[31mtest_multi_func_2.py\u001b[0m:22: AssertionError\r\n"]
[0.314279, "o", "\u001b[36m\u001b[1m=========================== short test summary info ============================\u001b[0m\r\n\u001b[31mFAILED\u001b[0m test_multi_func_2.py::\u001b[1mTestEpsilon::test_epsilon_positive\u001b[0m - assert 300 == 303\r\n\u001b[31mFAILED\u001b[0m test_multi_func_2.py::\u001b[1mTestEpsilon::test_epsilon_negative\u001b[0m - assert -500 == -505\r\n"]
[0.314355, "o", "\u001b[31m========================= \u001b[31m\u001b[1m2 failed\u001b[0m, \u001b[32m4 passed\u001b[0m\u001b[31m in 0.10s\u001b[0m\u001b[31m ==========================\u001b[0m\r\n"]
[0.362786, "o", "=== 🟢 GREEN Phase (Passing verification run) ===\r\n"]
[0.52226, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[0.522387, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[0.526618, "o", "rootdir: /Users/jleechan/.worktrees/mctrl-test/mt-320\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n"]
[0.526684, "o", "\u001b[1mcollecting ... \u001b[0m"]
[0.535589, "o", "\u001b[1m\rcollected 35 items                                                             \u001b[0m\r\n"]
[0.535784, "o", "\r\ntest_multi_func_2.py "]
[0.536269, "o", "\u001b[32m.\u001b[0m"]
[0.536284, "o", "\u001b[32m.\u001b[0m"]
[0.539109, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                              [ 17%]\u001b[0m\r\ntest_multi_func.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[0.539128, "o", "\u001b[32m.\u001b[0m"]
[0.539331, "o", "\u001b[32m.\u001b[0m"]
[0.539514, "o", "\u001b[32m.\u001b[0m"]
[0.539702, "o", "\u001b[32m.\u001b[0m"]
[0.539905, "o", "\u001b[32m.\u001b[0m"]
[0.540098, "o", "\u001b[32m.\u001b[0m"]
[0.540311, "o", "\u001b[32m.\u001b[0m"]
[0.540482, "o", "\u001b[32m.\u001b[0m"]
[0.540673, "o", "\u001b[32m.\u001b[0m"]
[0.540916, "o", "\u001b[32m.\u001b[0m"]
[0.541117, "o", "\u001b[32m.\u001b[0m"]
[0.541347, "o", "\u001b[32m.\u001b[0m"]
[0.541529, "o", "\u001b[32m.\u001b[0m"]
[0.541722, "o", "\u001b[32m.\u001b[0m"]
[0.54191, "o", "\u001b[32m.\u001b[0m"]
[0.542104, "o", "\u001b[32m.\u001b[0m"]
[0.542294, "o", "\u001b[32m.\u001b[0m"]
[0.542483, "o", "\u001b[32m.\u001b[0m"]
[0.542667, "o", "\u001b[32m.\u001b[0m"]
[0.542844, "o", "\u001b[32m.\u001b[0m"]
[0.542917, "o", "\u001b[32m                         [100%]\u001b[0m"]
[0.543822, "o", "\r\n"]
[0.599779, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m35 passed\u001b[0m\u001b[32m in 0.08s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
