{"version": 2, "width": 80, "height": 24, "timestamp": 1780167109, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[1.065946, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[1.116253, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[1.223901, "o", "rootdir: /Users/jleechan/.worktrees/mctrl-test/mt-239\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[2.063263, "o", "\u001b[1m\rcollecting 13 items                                                            \u001b[0m"]
[2.37572, "o", "\u001b[1m\rcollected 72 items                                                             \u001b[0m\r\n"]
[2.376032, "o", "\r\ntest_contract.py "]
[2.379021, "o", "\u001b[32m.\u001b[0m"]
[2.379277, "o", "\u001b[32m                                                       [  1%]\u001b[0m\r\ntest_fibonacci.py "]
[2.379438, "o", "\u001b[32m.\u001b[0m"]
[2.379676, "o", "\u001b[32m.\u001b[0m"]
[2.379941, "o", "\u001b[32m.\u001b[0m"]
[2.380186, "o", "\u001b[32m.\u001b[0m"]
[2.380323, "o", "\u001b[32m                                                   [  6%]\u001b[0m\r\n"]
[2.380336, "o", "test_from_roman.py "]
[2.380473, "o", "\u001b[32m.\u001b[0m"]
[2.380691, "o", "\u001b[32m.\u001b[0m"]
[2.38119, "o", "\u001b[32m.\u001b[0m"]
[2.381597, "o", "\u001b[32m.\u001b[0m"]
[2.381858, "o", "\u001b[32m.\u001b[0m"]
[2.382094, "o", "\u001b[32m.\u001b[0m"]
[2.382333, "o", "\u001b[32m.\u001b[0m"]
[2.65769, "o", "\u001b[32m.\u001b[0m"]
[2.658016, "o", "\u001b[32m                                              [ 18%]\u001b[0m"]
[2.658082, "o", "\r\ntest_hello.py "]
[2.658431, "o", "\u001b[32m.\u001b[0m"]
[2.65872, "o", "\u001b[32m.\u001b[0m"]
[2.6592, "o", "\u001b[32m.\u001b[0m"]
[2.659454, "o", "\u001b[32m.\u001b[0m"]
[2.659958, "o", "\u001b[32m.\u001b[0m"]
[2.660322, "o", "\u001b[32m                                                      [ 25%]\u001b[0m"]
[2.660378, "o", "\r\ntest_multi_func.py "]
[2.660703, "o", "\u001b[32m.\u001b[0m"]
[2.660918, "o", "\u001b[32m.\u001b[0m"]
[2.661134, "o", "\u001b[32m.\u001b[0m"]
[2.661352, "o", "\u001b[32m.\u001b[0m"]
[2.661552, "o", "\u001b[32m.\u001b[0m"]
[2.661768, "o", "\u001b[32m.\u001b[0m"]
[2.661967, "o", "\u001b[32m.\u001b[0m"]
[2.662162, "o", "\u001b[32m.\u001b[0m"]
[2.662369, "o", "\u001b[32m.\u001b[0m"]
[2.662576, "o", "\u001b[32m.\u001b[0m"]
[2.662778, "o", "\u001b[32m.\u001b[0m"]
[2.662991, "o", "\u001b[32m.\u001b[0m"]
[2.663211, "o", "\u001b[32m.\u001b[0m"]
[2.66342, "o", "\u001b[32m.\u001b[0m"]
[2.663612, "o", "\u001b[32m.\u001b[0m"]
[2.66381, "o", "\u001b[32m.\u001b[0m"]
[2.664019, "o", "\u001b[32m.\u001b[0m"]
[2.664144, "o", "\u001b[32m                                     [ 48%]\u001b[0m"]
[2.664154, "o", "\r\ntest_shortest_path_binary_matrix.py "]
[2.664285, "o", "\u001b[32m.\u001b[0m"]
[2.664507, "o", "\u001b[32m.\u001b[0m"]
[2.664709, "o", "\u001b[32m.\u001b[0m"]
[2.664928, "o", "\u001b[32m.\u001b[0m"]
[2.665139, "o", "\u001b[32m.\u001b[0m"]
[2.665338, "o", "\u001b[32m.\u001b[0m"]
[2.665551, "o", "\u001b[32m.\u001b[0m"]
[2.665752, "o", "\u001b[32m.\u001b[0m"]
[2.665967, "o", "\u001b[32m.\u001b[0m"]
[2.666193, "o", "\u001b[32m.\u001b[0m"]
[2.666431, "o", "\u001b[32m.\u001b[0m"]
[2.666647, "o", "\u001b[32m.\u001b[0m"]
[2.666936, "o", "\u001b[32m.\u001b[0m"]
[2.667142, "o", "\u001b[32m.\u001b[0m"]
[2.667355, "o", "\u001b[32m.\u001b[0m"]
[2.667639, "o", "\u001b[32m.\u001b[0m"]
[2.667858, "o", "\u001b[32m.\u001b[0m"]
[2.667983, "o", "\u001b[32m                    [ 72%]\u001b[0m"]
[2.668002, "o", "\r\ntest_to_roman.py "]
[2.668126, "o", "\u001b[32m.\u001b[0m"]
[2.668355, "o", "\u001b[32m.\u001b[0m"]
[2.668537, "o", "\u001b[32m.\u001b[0m"]
[2.668867, "o", "\u001b[32m.\u001b[0m"]
[2.669081, "o", "\u001b[32m.\u001b[0m"]
[2.669309, "o", "\u001b[32m.\u001b[0m"]
[2.669466, "o", "\u001b[32m                                                  [ 80%]\u001b[0m"]
[2.669502, "o", "\r\ntest_two_sum.py "]
[2.669608, "o", "\u001b[32m.\u001b[0m"]
[2.669816, "o", "\u001b[32m.\u001b[0m"]
[2.670034, "o", "\u001b[32m.\u001b[0m"]
[2.670242, "o", "\u001b[32m.\u001b[0m"]
[2.670463, "o", "\u001b[32m.\u001b[0m"]
[2.670725, "o", "\u001b[32m.\u001b[0m"]
[2.670857, "o", "\u001b[32m                                                   [ 88%]\u001b[0m"]
[2.670866, "o", "\r\ntest_valid_parentheses.py "]
[2.671001, "o", "\u001b[32m.\u001b[0m"]
[2.671225, "o", "\u001b[32m.\u001b[0m"]
[2.67142, "o", "\u001b[32m.\u001b[0m"]
[2.671631, "o", "\u001b[32m.\u001b[0m"]
[2.671834, "o", "\u001b[32m.\u001b[0m"]
[2.672369, "o", "\u001b[32m.\u001b[0m"]
[2.672676, "o", "\u001b[32m.\u001b[0m"]
[2.673061, "o", "\u001b[32m.\u001b[0m"]
[2.673137, "o", "\u001b[32m                                       [100%]\u001b[0m"]
[2.673472, "o", "\r\n"]
[2.673563, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m72 passed\u001b[0m\u001b[32m in 1.61s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
