{"version": 2, "width": 120, "height": 50, "timestamp": 1780131340, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "Worker A2 Alpha Reservation Evidence"}
[0.240024, "o", "╔═══════════════════════════════════════════════════════╗\r\n║  Worker A2 Alpha Reservation — Evidence Capture       ║\r\n"]
[0.242654, "o", "║  Recorded: 2026-05-30T08:55:40Z                 ║\r\n"]
[0.242729, "o", "╚═══════════════════════════════════════════════════════╝\r\n\r\n"]
[0.242764, "o", "━━━━━━━ 1. GIT PROVENANCE ━━━━━━━\r\n"]
[0.267584, "o", "  HEAD SHA:  32685b40a5730baeb826c122e54dda350c8fc028\r\n  Branch:    mt-test/worker-A2\r\n"]
[0.284205, "o", "  Merge-base vs main: 88d2f57b73dbc30b6dc0e940428c6160c7e6ea7f\r\n"]
[0.295725, "o", "  Commits ahead of main: 4\r\n"]
[0.29576, "o", "\r\n━━━━━━━ 2. COMMIT LOG ━━━━━━━\r\n"]
[0.393885, "o", "\u001b[?1h\u001b=\r\u001b[33m32685b4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmt-test/worker-A2\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/mt-test/worker-A2\u001b[m\u001b[33m)\u001b[m test(merge_train v2): Worker A2 — reserve alpha in log and\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m add TDD verification test\u001b[m\r\n\u001b[33m23fc2d1\u001b[m fix(test): update alpha tests for Worker A2's x * 2 + 1 implementation\u001b[m\r\n\u001b[33mc612587\u001b[m init: worker A2 marker\u001b[m\r\n\u001b[33m053542c\u001b[m feat(mt-demo): add merge_train symbol-level lock demo target\u001b[m\r\n"]
[0.394108, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.395104, "o", "\r\n"]
[0.395113, "o", "━━━━━━━ 3. CODE DIFFS ━━━━━━━\r\n"]
[0.395117, "o", "--- diff --stat ---\r\n"]
[0.411462, "o", "\u001b[?1h\u001b=\r merge_train_demo/.worker_touches/worker_A2.txt |  1 \u001b[32m+\u001b[m\u001b[m\r\n merge_train_demo/multi_func.py                 |  4 \u001b[32m++\u001b[m\u001b[31m--\u001b[m\u001b[m\r\n pr_domain_locks.jsonl                          |  1 \u001b[32m+\u001b[m\u001b[m\r\n test_multi_func.py                             | 35 \u001b[32m+++++++++++++++++++++++++++++++\u001b[m\u001b[31m----\u001b[m\u001b[m\r\n 4 files changed, 35 insertions(+), 6 deletions(-)\u001b[m\r\n"]
[0.411664, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.412621, "o", "\r\n"]
[0.412628, "o", "--- key file diffs (abbreviated) ---\r\n"]
[0.412712, "o", "[merge_train_demo/multi_func.py]:\r\n"]
[0.42617, "o", "diff --git a/merge_train_demo/multi_func.py b/merge_train_demo/multi_func.py\r\nindex 6981ead..81c5729 100644\r\n--- a/merge_train_demo/multi_func.py\r\n+++ b/merge_train_demo/multi_func.py\r\n@@ -7,8 +7,8 @@ symbol-level reservation scheme.\r\n \r\n \r\n def alpha(x: int) -> int:\r\n-    \"\"\"Returns x doubled. Reserved by Worker A in the demo.\"\"\"\r\n-    return x * 2\r\n+    \"\"\"Returns x doubled plus one. Reserved by Worker A2 in the demo.\"\"\"\r\n+    return x * 2 + 1\r\n \r\n \r\n def beta(x: int) -> int:\r\n"]
[0.426804, "o", "\r\n[pr_domain_locks.jsonl]:\r\n"]
[0.438711, "o", "diff --git a/pr_domain_locks.jsonl b/pr_domain_locks.jsonl\r\nindex aded288..06271b4 100644\r\n--- a/pr_domain_locks.jsonl\r\n+++ b/pr_domain_locks.jsonl\r\n@@ -30,3 +30,4 @@\r\n {\"domain\":\"all_other_files\",\"pr\":118,\"agent\":\"mt-118\",\"branch\":\"session/mt-118\",\"opened_at\":\"2026-05-23T23:10:25Z\",\"status\":\"released\",\"closed_at\":\"2026-05-23T23:13:29Z\",\"note\":null}\r\n {\"domain\":\"all_other_files\",\"pr\":438,\"agent\":\"mt-118\",\"branch\":\"feat/from-roman\",\"opened_at\":\"2026-05-23T23:13:29Z\",\"status\":\"active\",\"closed_at\":null,\"note\":null}\r\n {\"domain\":\"all_other_files\",\"pr\":438,\"agent\":\"mt-118\",\"branch\":\"feat/from-roman\",\"opened_at\":\"2026-05-23T23:13:29Z\",\"status\":\"released\",\"closed_at\":\"2026-05-26T22:59:06Z\",\"note\":null}\r\n+{\"domain\":\"demo\",\"pr\":192,\"agent\":\"worker-A2\",\"branch\":\"mt-test/worker-A2\",\"opened_at\":\"2026-05-29T22:34:18Z\",\"status\":\"active\",\"closed_at\":null,\"note\":null,\"symbols\":[\"alpha\"]}\r\n"]
[0.43939, "o", "\r\n"]
[0.439399, "o", "[test_multi_func.py]:\r\n"]
[0.451253, "o", "diff --git a/test_multi_func.py b/test_multi_func.py\r\nindex 8cbdbbd..9053194 100644\r\n--- a/test_multi_func.py\r\n+++ b/test_multi_func.py\r\n@@ -9,16 +9,16 @@ from multi_func import alpha, beta, gamma, delta\r\n \r\n \r\n class TestAlpha:\r\n-    \"\"\"Worker A owns alpha — these verify baseline behavior.\"\"\"\r\n+    \"\"\"Worker A2 owns alpha — these verify baseline behavior.\"\"\"\r\n \r\n     def test_positive(self):\r\n-        assert alpha(3) == 6\r\n+        assert alpha(3) == 7\r\n \r\n     def test_zero(self):\r\n-        assert alpha(0) == 0\r\n+        assert alpha(0) == 1\r\n \r\n     def test_negative(self):\r\n-        assert alpha(-4) == -8\r\n+        assert alpha(-4) == -7\r\n \r\n \r\n class TestBeta:\r\n@@ -73,3 +73,30 @@ class TestDelta:\r\n \r\n     def test_large(self):\r\n         assert delta(1000) == -1001\r\n+\r\n+\r\n+class TestLockReservation:\r\n+    \"\"\"Verify that Worker A2's lock reservation is properly recorded in the lock log.\"\"\"\r\n+\r\n+    def test_alpha_lock_reserved(self):\r\n+        import json\r\n+        lock_found = False\r\n+        log_path"]
[0.451372, "o", " = os.path.join(os.path.dirname(__file__), \"pr_domain_locks.jsonl\")\r\n+        assert os.path.exists(log_path)\r\n+        with open(log_path, \"r\") as f:\r\n+            for line in f:\r\n+                if not line.strip():\r\n+                    continue\r\n+                try:\r\n+                    entry = json.loads(line)\r\n+                    if (\r\n+                        entry.get(\"domain\") == \"demo\"\r\n+                        and entry.get(\"pr\") == 192\r\n+                        and entry.get(\"status\") == \"active\"\r\n+                        and \"alpha\" in entry.get(\"symbols\", [])\r\n+                    ):\r\n+                        lock_found = True\r\n+                except Exception:\r\n+                    pass\r\n+        assert lock_found, \"Worker A2's active lock reservation for 'alpha' in domain 'demo' not found in pr_domain_locks.jsonl\"\r\n+\r\n"]
[0.452067, "o", "\r\n"]
[0.452112, "o", "━━━━━━━ 4. PR STATUS ━━━━━━━\r\n"]
[0.493206, "o", "\u001b[?25l"]
[0.49336, "o", "\r\u001b[K\r\u001b[36m⣾\u001b[0m"]
[0.615098, "o", "\r\u001b[K\r\u001b[36m⣽\u001b[0m"]
[0.73704, "o", "\r\u001b[K\r\u001b[36m⣻\u001b[0m"]
[0.794015, "o", "\u001b[?25h\r\u001b[K"]
[0.794207, "o", "\u001b[1;38m{\u001b[m\r\n  \u001b[1;34m\"headRefName\"\u001b[m\u001b[1;38m:\u001b[m \u001b[32m\"mt-test/worker-A2\"\u001b[m\u001b[1;38m,\u001b[m\r\n  \u001b[1;34m\"number\"\u001b[m\u001b[1;38m:\u001b[m "]
[0.794222, "o", "192\u001b[1;38m,\u001b[m\r\n  \u001b[1;34m\"state\"\u001b[m\u001b[1;38m:\u001b[m \u001b[32m\"OPEN\"\u001b[m\u001b[1;38m,\u001b[m\r\n  \u001b[1;34m\"title\"\u001b[m\u001b[1;38m:\u001b[m \u001b[32m\"[antig] test(merge_train v2): Worker A2 — reserve alpha (real PR#)\"\u001b[m\u001b[1;38m,\u001b[m\r\n  "]
[0.79423, "o", "\u001b[1;34m\"url\"\u001b[m\u001b[1;38m:\u001b[m \u001b[32m\"https://github.com/jleechanorg/mctrl_test/pull/192\"\u001b[m"]
[0.794238, "o", "\r\n\u001b[1;38m}\u001b[m\r\n"]
[0.798337, "o", "\r\n━━━━━━━ 5. LIVE TEST EXECUTION ━━━━━━━\r\nRunning pytest -v against commit 32685b40a5730baeb826c122e54dda350c8fc028...\r\n"]
[1.037044, "o", "\u001b[1m================================================= test session starts ==================================================\u001b[0m\r\n"]
[1.037177, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0 -- /Users/jleechan/.local/orch-venv/bin/python3.13\r\n"]
[1.126322, "o", "cachedir: .pytest_cache\r\nhypothesis profile 'default'\r\nrootdir: /Users/jleechan/projects/mctrl_test\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n"]
[1.126358, "o", "\u001b[1mcollecting ... \u001b[0m"]
[1.132026, "o", "\u001b[1m\rcollected 18 items                                                                                                     \u001b[0m\r\n"]
[1.132202, "o", "\r\ntest_multi_func.py::TestAlpha::test_positive "]
[1.132457, "o", "\u001b[32mPASSED\u001b[0m"]
[1.132488, "o", "\u001b[32m                                                              [  5%]\u001b[0m"]
[1.132622, "o", "\r\ntest_multi_func.py::TestAlpha::test_zero "]
[1.132752, "o", "\u001b[32mPASSED\u001b[0m"]
[1.132759, "o", "\u001b[32m                                                                  [ 11%]\u001b[0m"]
[1.132869, "o", "\r\ntest_multi_func.py::TestAlpha::test_negative "]
[1.132984, "o", "\u001b[32mPASSED\u001b[0m"]
[1.132996, "o", "\u001b[32m                                                              [ 16%]\u001b[0m"]
[1.133091, "o", "\r\ntest_multi_func.py::TestBeta::test_positive "]
[1.133208, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                               [ 22%]\u001b[0m"]
[1.133296, "o", "\r\ntest_multi_func.py::TestBeta::test_zero "]
[1.133404, "o", "\u001b[32mPASSED\u001b[0m"]
[1.133424, "o", "\u001b[32m                                                                   [ 27%]\u001b[0m"]
[1.133513, "o", "\r\ntest_multi_func.py::TestBeta::test_negative "]
[1.133621, "o", "\u001b[32mPASSED\u001b[0m"]
[1.133626, "o", "\u001b[32m                                                               [ 33%]\u001b[0m"]
[1.133713, "o", "\r\ntest_multi_func.py::TestBeta::test_one "]
[1.133826, "o", "\u001b[32mPASSED\u001b[0m"]
[1.133871, "o", "\u001b[32m                                                                    [ 38%]\u001b[0m"]
[1.133934, "o", "\r\ntest_multi_func.py::TestGamma::test_positive "]
[1.134064, "o", "\u001b[32mPASSED\u001b[0m"]
[1.13411, "o", "\u001b[32m                                                              [ 44%]\u001b[0m"]
[1.13423, "o", "\r\ntest_multi_func.py::TestGamma::test_zero "]
[1.134378, "o", "\u001b[32mPASSED\u001b[0m"]
[1.134384, "o", "\u001b[32m                                                                  [ 50%]\u001b[0m"]
[1.134507, "o", "\r\ntest_multi_func.py::TestGamma::test_negative "]
[1.134627, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                              [ 55%]\u001b[0m"]
[1.134724, "o", "\r\ntest_multi_func.py::TestGamma::test_one "]
[1.134838, "o", "\u001b[32mPASSED\u001b[0m"]
[1.134843, "o", "\u001b[32m                                                                   [ 61%]\u001b[0m"]
[1.134943, "o", "\r\ntest_multi_func.py::TestDelta::test_positive "]
[1.135077, "o", "\u001b[32mPASSED\u001b[0m"]
[1.135089, "o", "\u001b[32m                                                              [ 66%]\u001b[0m"]
[1.13518, "o", "\r\ntest_multi_func.py::TestDelta::test_zero "]
[1.1353, "o", "\u001b[32mPASSED\u001b[0m"]
[1.135424, "o", "\u001b[32m                                                                  [ 72%]\u001b[0m"]
[1.137675, "o", "\r\ntest_multi_func.py::TestDelta::test_negative "]
[1.137891, "o", "\u001b[32mPASSED\u001b[0m"]
[1.137919, "o", "\u001b[32m                                                              [ 77%]\u001b[0m"]
[1.138095, "o", "\r\ntest_multi_func.py::TestDelta::test_one "]
[1.138206, "o", "\u001b[32mPASSED\u001b[0m"]
[1.138247, "o", "\u001b[32m                                                                   [ 83%]\u001b[0m"]
[1.138346, "o", "\r\ntest_multi_func.py::TestDelta::test_minus_one "]
[1.13844, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                             [ 88%]\u001b[0m"]
[1.138534, "o", "\r\ntest_multi_func.py::TestDelta::test_large "]
[1.138651, "o", "\u001b[32mPASSED\u001b[0m"]
[1.138657, "o", "\u001b[32m                                                                 [ 94%]\u001b[0m"]
[1.138752, "o", "\r\ntest_multi_func.py::TestLockReservation::test_alpha_lock_reserved "]
[1.13927, "o", "\u001b[32mPASSED\u001b[0m"]
[1.13931, "o", "\u001b[32m                                         [100%]\u001b[0m"]
[1.139811, "o", "\r\n"]
[1.1399, "o", "\r\n"]
[1.139906, "o", "\u001b[32m================================================== \u001b[32m\u001b[1m18 passed\u001b[0m\u001b[32m in 0.10s\u001b[0m\u001b[32m ==================================================\u001b[0m\r\n"]
[1.222532, "o", "\r\n━━━━━━━ 6. POST-TEST SHA VERIFICATION ━━━━━━━\r\n"]
[1.23241, "o", "  Pre-test SHA:  32685b40a5730baeb826c122e54dda350c8fc028\r\n  Post-test SHA: 32685b40a5730baeb826c122e54dda350c8fc028\r\n"]
[1.232433, "o", "  ✅ SHA MATCH — tests ran against the claimed commit\r\n"]
[1.245046, "o", "  Working tree clean: 9 uncommitted changes\r\n"]
[1.245065, "o", "\r\n╔═══════════════════════════════════════════════════╗\r\n"]
[1.245125, "o", "║  EVIDENCE COMPLETE — Commit: 32685b40a5730baeb826c122e54dda350c8fc028  ║\r\n╚═══════════════════════════════════════════════════╝\r\n"]
