{"version": 2, "width": 80, "height": 24, "timestamp": 1780129766, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.203293, "o", "=== TDD/EDD Validation Cycle: Worker C3 ===\r\n"]
[0.204422, "o", "Working Directory: /Users/jleechan/projects/mctrl_test\r\n"]
[0.218976, "o", "Git Commit SHA: af1fd5a9c5cbfc95d9294179589dc2e09a158a66\r\n"]
[0.233267, "o", "Git Branch: mt-test/worker-C3\r\n\r\n=== 1. Active domain locks ===\r\n"]
[0.31246, "o", "demo\tPR#197\tworker-C3\tmt-test/worker-C3\t2026-05-30T08:29:02Z\tactive\tsymbols=delta,helper_c\r\n"]
[0.321054, "o", "\r\n=== 2. Simulating RED State (introducing off-by-one/decrement bugs) ===\r\n"]
[0.33311, "o", "Modified multi_func.py functions (failing state):\r\n"]
[0.355356, "o", "\u001b[?1h\u001b=\r"]
[0.355488, "o", "\u001b[1mdiff --git a/merge_train_demo/multi_func.py b/merge_train_demo/multi_func.py\u001b[m\u001b[m\r\n\u001b[1mindex 4cabc92..570b64d 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/merge_train_demo/multi_func.py\u001b[m\u001b[m\r\n\u001b[1m+++ b/merge_train_demo/multi_func.py\u001b[m\u001b[m\r\n\u001b[36m@@ -23,7 +23,7 @@\u001b[m \u001b[mdef gamma(x: int) -> int:\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n def delta(x: int) -> int:\u001b[m\u001b[m\r\n     \"\"\"Returns x negated. Reserved by Worker C in the demo.\"\"\"\u001b[m\u001b[m\r\n\u001b[31m-    return -x\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    return -x - 1\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n def helper_a(x: int) -> int:\u001b[m\u001b[m\r\n\u001b[36m@@ -38,7 +38,7 @@\u001b[m \u001b[mdef helper_b(x: int) -> int:\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n def helper_c(x: int) -> int:\u001b[m\u001b[m\r\n     \"\"\"Decrement. Reserved by Worker C3 alongside delta.\"\"\"\u001b[m\u001b[m\r\n\u001b[31m-    return x - 1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    return x - 1 - 9\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n def helper_d(x: int) -> int:\u001b[m\u001b[m\r\n"]
[0.355673, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[0.356691, "o", "\r\n"]
[0.356759, "o", "Running tests against failing state (RED):\r\n"]
[0.689583, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[0.689969, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[0.705465, "o", "rootdir: /Users/jleechan/projects/mctrl_test\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[0.713913, "o", "\u001b[1m\rcollected 19 items                                                             \u001b[0m\r\n"]
[0.71426, "o", "\r\ntest_multi_func.py "]
[0.714651, "o", "\u001b[32m.\u001b[0m"]
[0.715055, "o", "\u001b[32m.\u001b[0m"]
[0.715394, "o", "\u001b[32m.\u001b[0m"]
[0.715671, "o", "\u001b[32m.\u001b[0m"]
[0.715923, "o", "\u001b[32m.\u001b[0m"]
[0.716169, "o", "\u001b[32m.\u001b[0m"]
[0.716438, "o", "\u001b[32m.\u001b[0m"]
[0.716667, "o", "\u001b[32m.\u001b[0m"]
[0.716912, "o", "\u001b[32m.\u001b[0m"]
[0.717163, "o", "\u001b[32m.\u001b[0m"]
[0.717408, "o", "\u001b[32m.\u001b[0m"]
[0.729706, "o", "\u001b[31mF\u001b[0m"]
[0.731156, "o", "\u001b[31mF\u001b[0m"]
[0.732315, "o", "\u001b[31mF\u001b[0m"]
[0.733961, "o", "\u001b[31mF\u001b[0m"]
[0.734958, "o", "\u001b[31mF\u001b[0m"]
[0.736096, "o", "\u001b[31mF\u001b[0m"]
[0.736255, "o", "\u001b[31m                                     [ 89%]\u001b[0m"]
[0.736292, "o", "\r\nmerge_train_demo/test_multi_func_demo.py "]
[0.737621, "o", "\u001b[31mF\u001b[0m"]
[0.738822, "o", "\u001b[31mF\u001b[0m"]
[0.738998, "o", "\u001b[31m                              [100%]\u001b[0m"]
[0.739818, "o", "\r\n"]
[0.739863, "o", "\r\n"]
[0.739898, "o", "=================================== FAILURES ===================================\r\n\u001b[31m\u001b[1m___________________________ TestDelta.test_positive ____________________________\u001b[0m\r\n\r\nself = <test_multi_func.TestDelta object at 0x11926d6d0>"]
[0.739962, "o", "\r\n\r\n"]
[0.757325, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_positive\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m delta(\u001b[94m5\u001b[39;49;00m) == -\u001b[94m5\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert -6 == -5\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where -6 = delta(5)\u001b[0m\r\n"]
[0.757355, "o", "\r\n\u001b[1m\u001b[31mtest_multi_func.py\u001b[0m:60: AssertionError\r\n"]
[0.757521, "o", "\u001b[31m\u001b[1m_____________________________ TestDelta.test_zero ______________________________\u001b[0m\r\n\r\nself = <test_multi_func.TestDelta object at 0x11926d810>\r\n\r\n"]
[0.757614, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_zero\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m delta(\u001b[94m0\u001b[39;49;00m) == \u001b[94m0\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert -1 == 0\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where -1 = delta(0)\u001b[0m"]
[0.757641, "o", "\r\n\r\n\u001b[1m\u001b[31mtest_multi_func.py\u001b[0m:63: AssertionError\r\n\u001b[31m\u001b[1m___________________________ TestDelta.test_negative ____________________________\u001b[0m\r\n\r\nself = <test_multi_func.TestDelta object at 0x119226060>\r\n\r\n"]
[0.757689, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_negative\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m delta(-\u001b[94m5\u001b[39;49;00m) == \u001b[94m5\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 4 == 5\u001b[0m\r\n"]
[0.757699, "o", "\u001b[1m\u001b[31mE        +  where 4 = delta(-5)\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_multi_func.py\u001b[0m:66: AssertionError\r\n"]
[0.757714, "o", "\u001b[31m\u001b[1m______________________________ TestDelta.test_one ______________________________\u001b[0m\r\n\r\n"]
[0.757802, "o", "self = <test_multi_func.TestDelta object at 0x119226190>\r\n\r\n"]
[0.757865, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_one\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m delta(\u001b[94m1\u001b[39;49;00m) == -\u001b[94m1\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert -2 == -1\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where -2 = delta(1)\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_multi_func.py\u001b[0m:69: AssertionError\r\n\u001b[31m\u001b[1m___________________________ TestDelta.test_minus_one ___________________________\u001b[0m\r\n\r\nself = <test_multi_func.TestDelta object at 0x119247bf0>\r\n\r\n"]
[0.757961, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_minus_one\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m delta(-\u001b[94m1\u001b[39;49;00m) == \u001b[94m1\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 0 == 1\u001b[0m\r\n"]
[0.757972, "o", "\u001b[1m\u001b[31mE        +  where 0 = delta(-1)\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_multi_func.py\u001b[0m:72: AssertionError\r\n"]
[0.75802, "o", "\u001b[31m\u001b[1m_____________________________ TestDelta.test_large _____________________________\u001b[0m\r\n\r\nself = <test_multi_func.TestDelta object at 0x11908bce0>\r\n\r\n"]
[0.758101, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_large\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m delta(\u001b[94m1000\u001b[39;49;00m) == -\u001b[94m1000\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.758111, "o", "\u001b[1m\u001b[31mE       assert -1001 == -1000\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where -1001 = delta(1000)\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_multi_func.py\u001b[0m:75: AssertionError\r\n"]
[0.758145, "o", "\u001b[31m\u001b[1m______________________________ test_delta_negates ______________________________\u001b[0m\r\n\r\n"]
[0.758284, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_delta_negates\u001b[39;49;00m():\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m delta(\u001b[94m0\u001b[39;49;00m) == \u001b[94m0\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert -1 == 0\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where -1 = delta(0)\u001b[0m"]
[0.758298, "o", "\r\n\r\n\u001b[1m\u001b[31mmerge_train_demo/test_multi_func_demo.py\u001b[0m:12: AssertionError\r\n"]
[0.758341, "o", "\u001b[31m\u001b[1m___________________________ test_helper_c_decrements ___________________________\u001b[0m\r\n\r\n"]
[0.758443, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_helper_c_decrements\u001b[39;49;00m():\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m helper_c(\u001b[94m0\u001b[39;49;00m) == -\u001b[94m1\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert -10 == -1\u001b[0m"]
[0.758454, "o", "\r\n\u001b[1m\u001b[31mE        +  where -10 = helper_c(0)\u001b[0m\r\n\r\n\u001b[1m\u001b[31mmerge_train_demo/test_multi_func_demo.py\u001b[0m:18: AssertionError\r\n"]
[0.86427, "o", "\u001b[36m\u001b[1m=========================== short test summary info ============================\u001b[0m\r\n\u001b[31mFAILED\u001b[0m test_multi_func.py::\u001b[1mTestDelta::test_positive\u001b[0m - assert -6 == -5\r\n\u001b[31mFAILED\u001b[0m test_multi_func.py::\u001b[1mTestDelta::test_zero\u001b[0m - assert -1 == 0\r\n\u001b[31mFAILED\u001b[0m test_multi_func.py::\u001b[1mTestDelta::test_negative\u001b[0m - assert 4 == 5\r\n\u001b[31mFAILED\u001b[0m test_multi_func.py::\u001b[1mTestDelta::test_one\u001b[0m - assert -2 == -1\r\n\u001b[31mFAILED\u001b[0m test_multi_func.py::\u001b[1mTestDelta::test_minus_one\u001b[0m - assert 0 == 1\r\n\u001b[31mFAILED\u001b[0m test_multi_func.py::\u001b[1mTestDelta::test_large\u001b[0m - assert -1001 == -1000\r\n\u001b[31mFAILED\u001b[0m merge_train_demo/test_multi_func_demo.py::\u001b[1mtest_delta_negates\u001b[0m - assert -1 == 0\r\n\u001b[31mFAILED\u001b[0m merge_train_demo/test_multi_func_demo.py::\u001b[1mtest_helper_c_decrements\u001b[0m - assert -10 == -1\r\n"]
[0.864325, "o", "\u001b[31m========================= \u001b[31m\u001b[1m8 failed\u001b[0m, \u001b[32m11 passed\u001b[0m\u001b[31m in 0.18s\u001b[0m\u001b[31m =========================\u001b[0m\r\n"]
[0.938962, "o", "RED stage pytest exit code: 1 (expected non-zero)\r\n\r\n=== 3. Restoring GREEN State (correct implementations matching docstrings) ===\r\n"]
[0.942817, "o", "Running tests against correct state (GREEN):\r\n"]
[1.111785, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[1.111955, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[1.117156, "o", "rootdir: /Users/jleechan/projects/mctrl_test\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n"]
[1.117207, "o", "\u001b[1mcollecting ... \u001b[0m"]
[1.12344, "o", "\u001b[1m\rcollected 19 items                                                             \u001b[0m\r\n"]
[1.123643, "o", "\r\ntest_multi_func.py "]
[1.123925, "o", "\u001b[32m.\u001b[0m"]
[1.12425, "o", "\u001b[32m.\u001b[0m"]
[1.12451, "o", "\u001b[32m.\u001b[0m"]
[1.124797, "o", "\u001b[32m.\u001b[0m"]
[1.12505, "o", "\u001b[32m.\u001b[0m"]
[1.125294, "o", "\u001b[32m.\u001b[0m"]
[1.125532, "o", "\u001b[32m.\u001b[0m"]
[1.125776, "o", "\u001b[32m.\u001b[0m"]
[1.126013, "o", "\u001b[32m.\u001b[0m"]
[1.126248, "o", "\u001b[32m.\u001b[0m"]
[1.126491, "o", "\u001b[32m.\u001b[0m"]
[1.126919, "o", "\u001b[32m.\u001b[0m"]
[1.127194, "o", "\u001b[32m.\u001b[0m"]
[1.127449, "o", "\u001b[32m.\u001b[0m"]
[1.127685, "o", "\u001b[32m.\u001b[0m"]
[1.127923, "o", "\u001b[32m.\u001b[0m"]
[1.12817, "o", "\u001b[32m.\u001b[0m"]
[1.128344, "o", "\u001b[32m                                     [ 89%]\u001b[0m"]
[1.128373, "o", "\r\nmerge_train_demo/test_multi_func_demo.py "]
[1.128514, "o", "\u001b[32m.\u001b[0m"]
[1.128759, "o", "\u001b[32m.\u001b[0m"]
[1.128848, "o", "\u001b[32m                              [100%]\u001b[0m"]
[1.129339, "o", "\r\n"]
[1.201394, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m19 passed\u001b[0m\u001b[32m in 0.09s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
[1.280398, "o", "GREEN stage pytest exit code: 0 (expected zero)\r\n\r\n=== TDD/EDD Cycle Completed Successfully ===\r\n"]
