{"version": 2, "width": 80, "height": 24, "timestamp": 1780521126, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.060127, "o", "=== 1. Running tests on unmodified code (RED phase) ===\r\n"]
[0.312027, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\nrootdir: /Users/jleechan/.worktrees/mctrl-test/mt-353\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[0.320586, "o", "\u001b[1m\rcollected 33 items / 32 deselected / 1 selected                                \u001b[0m\r\n"]
[0.321554, "o", "\r\ntest_multi_func.py "]
[0.341579, "o", "\u001b[31mF\u001b[0m"]
[0.343776, "o", "\u001b[31m                                                     [100%]\u001b[0m"]
[0.346614, "o", "\r\n\r\n=================================== FAILURES ===================================\r\n\u001b[31m\u001b[1m_______ TestCodeQuality.test_docstrings_contain_symbol_level_demo_phrase _______\u001b[0m\r\n\r\nself = <test_multi_func.TestCodeQuality object at 0x1021c1d10>\r\n\r\n"]
[0.364181, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_docstrings_contain_symbol_level_demo_phrase\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n        \u001b[90m# Every demo module docstring must contain the phrase \"symbol-level lock demo\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        \u001b[94mimport\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[04m\u001b[96mast\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        \u001b[94mfor\u001b[39;49;00m name \u001b[95min\u001b[39;49;00m [\u001b[33m\"\u001b[39;49;00m\u001b[33mmulti_func.py\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, \u001b[33m\"\u001b[39;49;00m\u001b[33mmulti_func_2.py\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m]:\u001b[90m\u001b[39;49;00m\r\n            file_path = os.path.join(os.path.dirname(\u001b[91m__file__\u001b[39;49;00m), \u001b[33m\"\u001b[39;49;00m\u001b[33mmerge_train_demo\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, name)\u001b[90m\u001b[39;49;00m\r\n            \u001b[94mwith\u001b[39;49;00m \u001b[96mopen\u001b[39;49;00m(file_path, \u001b[33m\"\u001b[39;49;00m\u001b[33mr\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m) \u001b[94mas\u001b[39;49;00m f:\u001b[90m\u001b[39;49;00m\r\n                content = f.read()\u001b[90m\u001b[39;49;00m\r\n            tree = ast.parse(content)\u001b[90m\u001b[39;49;00m\r\n            docstring = ast."]
[0.36644, "o", "get_docstring(tree)\u001b[90m\u001b[39;49;00m"]
[0.366517, "o", "\r\n>           \u001b[94massert\u001b[39;49;00m docstring \u001b[95mand\u001b[39;49;00m \u001b[33m\"\u001b[39;49;00m\u001b[33msymbol-level lock demo\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m \u001b[95min\u001b[39;49;00m docstring, \u001b[33mf\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[33m{\u001b[39;49;00mname\u001b[33m}\u001b[39;49;00m\u001b[33m docstring is missing required phrase \u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33msymbol-level lock demo\u001b[39;49;00m\u001b[33m'\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE           AssertionError: multi_func_2.py docstring is missing required phrase 'symbol-level lock demo'\u001b[0m\r\n\u001b[1m\u001b[31mE           assert ('Second file for multi-file contention demo.\\n\\nSix functions in a separate domain. Workers will reserve symbols\\nACROSS this file AND multi_func.py via reserve-plan.' and 'symbol-level lock demo' in 'Second file for multi-file contention demo.\\n\\nSix functions in a separate domain. Workers will reserve symbols\\nACROSS this file AND multi_func.py via reserve-plan.')\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_multi_func.py\u001b[0m:182: AssertionError\r\n"]
[0.471491, "o", "\u001b[36m\u001b[1m=========================== short test summary info ============================\u001b[0m\r\n\u001b[31mFAILED\u001b[0m test_multi_func.py::\u001b[1mTestCodeQuality::test_docstrings_contain_symbol_level_demo_phrase\u001b[0m - AssertionError: multi_func_2.py docstring is missing required phrase 'symbo...\r\n\u001b[31m======================= \u001b[31m\u001b[1m1 failed\u001b[0m, \u001b[33m32 deselected\u001b[0m\u001b[31m in 0.17s\u001b[0m\u001b[31m =======================\u001b[0m\r\n"]
[0.701088, "o", "Tests failed as expected.\r\n\r\n=== 2. Applying fix to add symbol-level lock demo phrase to docstring ===\r\n"]
[0.760681, "o", "Fix applied.\r\n\r\n=== 3. Running tests again (GREEN phase) ===\r\n"]
[1.140003, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[1.140268, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[1.148043, "o", "rootdir: /Users/jleechan/.worktrees/mctrl-test/mt-353\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n"]
[1.148194, "o", "\u001b[1mcollecting ... \u001b[0m"]
[1.156675, "o", "\u001b[1m\rcollected 33 items                                                             \u001b[0m\r\n"]
[1.156879, "o", "\r\ntest_multi_func.py "]
[1.157133, "o", "\u001b[32m.\u001b[0m"]
[1.157414, "o", "\u001b[32m.\u001b[0m"]
[1.157704, "o", "\u001b[32m.\u001b[0m"]
[1.157911, "o", "\u001b[32m.\u001b[0m"]
[1.158096, "o", "\u001b[32m.\u001b[0m"]
[1.158291, "o", "\u001b[32m.\u001b[0m"]
[1.158488, "o", "\u001b[32m.\u001b[0m"]
[1.158699, "o", "\u001b[32m.\u001b[0m"]
[1.158909, "o", "\u001b[32m.\u001b[0m"]
[1.159095, "o", "\u001b[32m.\u001b[0m"]
[1.15928, "o", "\u001b[32m.\u001b[0m"]
[1.159471, "o", "\u001b[32m.\u001b[0m"]
[1.159658, "o", "\u001b[32m.\u001b[0m"]
[1.159848, "o", "\u001b[32m.\u001b[0m"]
[1.160047, "o", "\u001b[32m.\u001b[0m"]
[1.160235, "o", "\u001b[32m.\u001b[0m"]
[1.160432, "o", "\u001b[32m.\u001b[0m"]
[1.160633, "o", "\u001b[32m.\u001b[0m"]
[1.16083, "o", "\u001b[32m.\u001b[0m"]
[1.161021, "o", "\u001b[32m.\u001b[0m"]
[1.161218, "o", "\u001b[32m.\u001b[0m"]
[1.161402, "o", "\u001b[32m.\u001b[0m"]
[1.161585, "o", "\u001b[32m.\u001b[0m"]
[1.161798, "o", "\u001b[32m.\u001b[0m"]
[1.16259, "o", "\u001b[32m.\u001b[0m"]
[1.162791, "o", "\u001b[32m.\u001b[0m"]
[1.162992, "o", "\u001b[32m.\u001b[0m"]
[1.163192, "o", "\u001b[32m.\u001b[0m"]
[1.163391, "o", "\u001b[32m.\u001b[0m"]
[1.163595, "o", "\u001b[32m.\u001b[0m"]
[1.164069, "o", "\u001b[32m.\u001b[0m"]
[1.164485, "o", "\u001b[32m.\u001b[0m"]
[1.172978, "o", "\u001b[32m.\u001b[0m"]
[1.173097, "o", "\u001b[32m                     [100%]\u001b[0m"]
[1.173423, "o", "\r\n"]
[1.274087, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m33 passed\u001b[0m\u001b[32m in 0.13s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
[1.47378, "o", "All tests passed successfully!\r\n"]
