{"version": 2, "width": 72, "height": 3, "timestamp": 1779759784, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.227571, "o", "\u001b[1m========================= test session starts ==========================\u001b[0m\r\n"]
[3.232418, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[3.311716, "o", "rootdir: /Users/jleechan/.worktrees/mctrl-test/mt-348\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[5.377307, "o", "\u001b[1m\rcollecting 13 items                                                    \u001b[0m"]
[6.059306, "o", "\u001b[1m\rcollected 55 items                                                     \u001b[0m\r\n\r\ntest_contract.py "]
[6.066388, "o", "\u001b[32m.\u001b[0m"]
[6.070331, "o", "\u001b[32m                                               [  1%]\u001b[0m\r\ntest_fibonacci.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                           [  9%]\u001b[0m\r\ntest_from_roman.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[6.076628, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[6.259001, "o", "\u001b[32m.\u001b[0m"]
[6.280492, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[6.947481, "o", "\u001b[32m.\u001b[0m"]
[6.94771, "o", "\u001b[32m                                      [ 23%]\u001b[0m"]
[6.948008, "o", "\r\ntest_hello.py \u001b[32m.\u001b[0m"]
[6.948279, "o", "\u001b[32m.\u001b[0m"]
[6.949, "o", "\u001b[32m.\u001b[0m"]
[6.956103, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                              [ 32%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py "]
[6.956167, "o", "\u001b[32m.\u001b[0m"]
[6.956831, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[7.084777, "o", "\u001b[32m.\u001b[0m"]
[7.100679, "o", "\u001b[32m.\u001b[0m"]
[7.102199, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[7.104273, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[7.107192, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[7.111578, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m            [ 63%]\u001b[0m\r\ntest_to_roman.py \u001b[32m.\u001b[0m"]
[7.112679, "o", "\u001b[32m.\u001b[0m"]
[7.227527, "o", "\u001b[32m.\u001b[0m"]
[7.228923, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[7.229525, "o", "\u001b[32m.\u001b[0m\u001b[32m                                          [ 74%]\u001b[0m\r\ntest_two_sum.py \u001b[32m.\u001b[0m"]
[7.229698, "o", "\u001b[32m.\u001b[0m"]
[7.229897, "o", "\u001b[32m.\u001b[0m"]
[7.231453, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[7.231587, "o", "\u001b[32m.\u001b[0m"]
[7.233876, "o", "\u001b[32m                                           [ 85%]\u001b[0m\r\ntest_valid_parentheses.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[7.234129, "o", "\u001b[32m.\u001b[0m"]
[7.234336, "o", "\u001b[32m.\u001b[0m"]
[7.23454, "o", "\u001b[32m.\u001b[0m"]
[7.237455, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                               [100%]\u001b[0m"]
[7.23772, "o", "\r\n"]
[7.238177, "o", "\r\n\u001b[32m========================== \u001b[32m\u001b[1m55 passed\u001b[0m\u001b[32m in 4.01s\u001b[0m\u001b[32m ==========================\u001b[0m"]
[7.238249, "o", "\r\n"]
