{"version": 2, "width": 80, "height": 24, "timestamp": 1780607915, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.452993, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[0.45349, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[0.457212, "o", "rootdir: /Users/jleechan/projects/mctrl_test\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n"]
[0.457309, "o", "\u001b[1mcollecting ... \u001b[0m"]
[0.47684, "o", "\u001b[1m\rcollected 21 items                                                             \u001b[0m\r\n"]
[0.479279, "o", "\r\ntest_largest_rectangle_histogram.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[0.479925, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m"]
[0.480338, "o", "\u001b[32m.\u001b[0m"]
[0.483781, "o", "\u001b[32m.\u001b[0m"]
[0.484471, "o", "\u001b[32m.\u001b[0m"]
[0.487299, "o", "\u001b[32m.\u001b[0m"]
[0.488556, "o", "\u001b[32m.\u001b[0m"]
[0.491935, "o", "\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                [100%]\u001b[0m"]
[0.501012, "o", "\r\n"]
[0.612952, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m21 passed\u001b[0m\u001b[32m in 0.16s\u001b[0m\u001b[32m ==============================\u001b[0m\r\n"]
