{"version": 2, "width": 80, "height": 24, "timestamp": 1780607907, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.562775, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0\r\n"]
[0.573114, "o", "rootdir: /Users/jleechan/projects/mctrl_test\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[0.590484, "o", "\u001b[1m\rcollected 21 items                                                             \u001b[0m\r\n"]
[0.590812, "o", "\r\ntest_largest_rectangle_histogram.py "]
[0.590992, "o", "\u001b[32m.\u001b[0m"]
[0.605748, "o", "\u001b[31mF\u001b[0m"]
[0.607496, "o", "\u001b[31mF\u001b[0m"]
[0.608929, "o", "\u001b[31mF\u001b[0m"]
[0.609226, "o", "\u001b[32m.\u001b[0m"]
[0.610463, "o", "\u001b[31mF\u001b[0m"]
[0.610769, "o", "\u001b[32m.\u001b[0m"]
[0.612293, "o", "\u001b[31mF\u001b[0m"]
[0.61394, "o", "\u001b[31mF\u001b[0m"]
[0.614356, "o", "\u001b[32m.\u001b[0m"]
[0.616911, "o", "\u001b[31mF\u001b[0m\u001b[32m.\u001b[0m"]
[0.618638, "o", "\u001b[31mF\u001b[0m"]
[0.619942, "o", "\u001b[31mF\u001b[0m"]
[0.621332, "o", "\u001b[31mF\u001b[0m"]
[0.621648, "o", "\u001b[32m.\u001b[0m"]
[0.623088, "o", "\u001b[31mF\u001b[0m"]
[0.623381, "o", "\u001b[32m.\u001b[0m"]
[0.624613, "o", "\u001b[31mF\u001b[0m"]
[0.62658, "o", "\u001b[31mF\u001b[0m"]
[0.626897, "o", "\u001b[32m.\u001b[0m"]
[0.626982, "o", "\u001b[31m                [100%]\u001b[0m"]
[0.646924, "o", "\r\n\r\n=================================== FAILURES ===================================\r\n\u001b[31m\u001b[1m____________________ TestLargestRectangleArea.test_two_bars ____________________\u001b[0m\r\n\r\n"]
[0.646954, "o", "self = <test_largest_rectangle_histogram.TestLargestRectangleArea object at 0x104769310>\r\n\r\n"]
[0.661652, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_two_bars\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Test with two bars.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        heights = [\u001b[94m2\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m]\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m largest_rectangle_area(heights) == \u001b[94m4\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.661678, "o", "\u001b[1m\u001b[31mE       assert 0 == 4\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where 0 = largest_rectangle_area([2, 4])\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:20: AssertionError\r\n"]
[0.661731, "o", "\u001b[31m\u001b[1m___________________ TestLargestRectangleArea.test_single_bar ___________________\u001b[0m\r\n"]
[0.661754, "o", "\r\nself = <test_largest_rectangle_histogram.TestLargestRectangleArea object at 0x104725810>\r\n\r\n"]
[0.661888, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_single_bar\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Test with single bar.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.661902, "o", "        heights = [\u001b[94m1\u001b[39;49;00m]\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m largest_rectangle_area(heights) == \u001b[94m1\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.661927, "o", "\u001b[1m\u001b[31mE       assert 0 == 1\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where 0 = largest_rectangle_area([1])\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:25: AssertionError\r\n\u001b[31m\u001b[1m_______________ TestLargestRectangleArea.test_equal_height_bars ________________\u001b[0m\r\n\r\n"]
[0.661948, "o", "self = <test_largest_rectangle_histogram.TestLargestRectangleArea object at 0x104725a70>\r\n\r\n"]
[0.662061, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_equal_height_bars\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Test with all equal heights.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.662075, "o", "        heights = [\u001b[94m1\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m]\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m largest_rectangle_area(heights) == \u001b[94m2\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 0 == 2\u001b[0m"]
[0.662088, "o", "\r\n\u001b[1m\u001b[31mE        +  where 0 = largest_rectangle_area([1, 1])\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:30: AssertionError\r\n"]
[0.662107, "o", "\u001b[31m\u001b[1m_______________ TestLargestRectangleArea.test_increasing_heights _______________\u001b[0m\r\n\r\nself = <test_largest_rectangle_histogram.TestLargestRectangleArea object at 0x104784490>\r\n\r\n"]
[0.662399, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_increasing_heights\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Test with strictly increasing heights.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.662425, "o", "        heights = [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m]\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m largest_rectangle_area(heights) == \u001b[94m9\u001b[39;49;00m  \u001b[90m# 3 bars of height 3,4,5: 3*3\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 0 == 9\u001b[0m"]
[0.662439, "o", "\r\n\u001b[1m\u001b[31mE        +  where 0 = largest_rectangle_area([1, 2, 3, 4, 5])\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:40: AssertionError\r\n\u001b[31m\u001b[1m_____________________ TestLargestRectangleArea.test_valley _____________________\u001b[0m\r\n"]
[0.662456, "o", "\r\nself = <test_largest_rectangle_histogram.TestLargestRectangleArea object at 0x1046e3c50>\r\n\r\n"]
[0.662572, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_valley\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Test with valley shape - min in middle.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.662585, "o", "        heights = [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m]\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m largest_rectangle_area(heights) == \u001b[94m3\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.662595, "o", "\u001b[1m\u001b[31mE       assert 2 == 3\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where 2 = largest_rectangle_area([2, 1, 2])\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:50: AssertionError\r\n"]
[0.662612, "o", "\u001b[31m\u001b[1m____________________ TestLargestRectangleArea.test_mountain ____________________\u001b[0m\r\n"]
[0.66262, "o", "\r\nself = <test_largest_rectangle_histogram.TestLargestRectangleArea object at 0x1046e3e50>\r\n\r\n"]
[0.662735, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_mountain\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Test with mountain shape - max in middle.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.662745, "o", "        heights = [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m]\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m largest_rectangle_area(heights) == \u001b[94m3\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 2 == 3\u001b[0m"]
[0.662755, "o", "\r\n\u001b[1m\u001b[31mE        +  where 2 = largest_rectangle_area([1, 2, 1])\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:55: AssertionError\r\n"]
[0.662773, "o", "\u001b[31m\u001b[1m_________________ TestLargestRectangleArea.test_large_heights __________________\u001b[0m"]
[0.662778, "o", "\r\n\r\nself = <test_largest_rectangle_histogram.TestLargestRectangleArea object at 0x10472a210>\r\n\r\n"]
[0.662911, "o", "    \u001b[0m\u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_large_heights\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Test with large height values.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        heights = [\u001b[94m10000\u001b[39;49;00m] * \u001b[94m10000\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n"]
[0.662972, "o", ">       \u001b[94massert\u001b[39;49;00m largest_rectangle_area(heights) == \u001b[94m10000\u001b[39;49;00m * \u001b[94m10000\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 0 == (10000 * 10000)\u001b[0m\r\n\u001b[1m\u001b[31mE        +  where 0 = largest_rectangle_area([10000, 10000, 10000, 10000, 10000, 10000, ...])\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:64: AssertionError\r\n"]
[0.663004, "o", "\u001b[31m\u001b[1m____ TestLargestRectangleAreaConsistency.test_matches_brute_force[heights1] ____\u001b[0m\r\n\r\nself = <test_largest_rectangle_histogram.TestLargestRectangleAreaConsistency object at 0x1047696d0>\r\nheights = [2, 4]\r\n\r\n"]
[0.663618, "o", "    \u001b[0m\u001b[37m@pytest\u001b[39;49;00m.mark.parametrize(\u001b[33m\"\u001b[39;49;00m\u001b[33mheights\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, [\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.663629, "o", "        [\u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m0\u001b[39;49;00m, \u001b[94m0\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m"]
[0.663656, "o", "\r\n        [\u001b[94m3\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m7\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m8\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n    ])\u001b[90m\u001b[39;49;00m\r\n    \u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_matches_brute_force\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, heights):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Verify optimized solution produces same result as brute force.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        opt_result = largest_rectangle_area(heights)\u001b[90m\u001b[39;49;00m"]
[0.663665, "o", "\r\n        brute_result = largest_rectangle_area_brute(heights)\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m opt_result == brute_result\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 0 == 4\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:86: AssertionError\r\n"]
[0.663671, "o", "\u001b[31m\u001b[1m____ TestLargestRectangleAreaConsistency.test_matches_brute_force[heights2] ____\u001b[0m\r\n\r\n"]
[0.664673, "o", "self = <test_largest_rectangle_histogram.TestLargestRectangleAreaConsistency object at 0x104725e00>\r\nheights = [1]\r\n\r\n    \u001b[0m\u001b[37m@pytest\u001b[39;49;00m.mark.parametrize(\u001b[33m\"\u001b[39;49;00m\u001b[33mheights\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, [\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m0\u001b[39;49;00m, \u001b[94m0\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[9"]
[0.664764, "o", "4m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m3\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m7\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m8\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n    ])\u001b[90m\u001b[39;49;00m\r\n    \u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_matches_brute_force\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, heights):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Verify optimized solution produces same result as brute force.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        opt_result = largest_rectangle_area(heights)\u001b[90m\u001b[39;49;00m\r\n        brute_result = largest_rectangle_area_brute(heights)\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m opt_result == brute_result\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 0 == 1\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:86: AssertionError\r\n"]
[0.664777, "o", "\u001b[31m\u001b[1m____ TestLargestRectangleAreaConsistency.test_matches_brute_force[heights3] ____\u001b[0m\r\n\r\n"]
[0.664855, "o", "self = <test_largest_rectangle_histogram.TestLargestRectangleAreaConsistency object at 0x104725f30>\r\nheights = [1, 1]\r\n\r\n"]
[0.665698, "o", "    \u001b[0m\u001b[37m@pytest\u001b[39;49;00m.mark.parametrize(\u001b[33m\"\u001b[39;49;00m\u001b[33mheights\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, [\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.665743, "o", "        [\u001b[94m1\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m0\u001b[39;49;00m, \u001b[94m0\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.665771, "o", "        [\u001b[94m3\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m7\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m8\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n    ])\u001b[90m\u001b[39;49;00m\r\n    \u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_matches_brute_force\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, heights):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Verify optimized solution produces same result as brute force.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        opt_result = largest_rectangle_area(heights)\u001b[90m\u001b[39;49;00m\r\n        brute_result = largest_rectangle_area_brute(heights)\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m opt_result == brute_result\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 0 == 2\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:86: AssertionError\r\n\u001b[31m\u001b[1m____ TestLargestRectangleAreaConsistency.test_matches_brute_force[heights5] ____\u001b[0m\r\n\r\nself = <test_largest_rectangle_histogram.TestLargestRectangleAreaConsistency object at 0x1047848d0>"]
[0.665779, "o", "\r\nheights = [1, 2, 3, 4, 5]\r\n\r\n"]
[0.666591, "o", "    \u001b[0m\u001b[37m@pytest\u001b[39;49;00m.mark.parametrize(\u001b[33m\"\u001b[39;49;00m\u001b[33mheights\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, [\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m"]
[0.666599, "o", "\r\n        [\u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m0\u001b[39;49;00m, \u001b[94m0\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.666608, "o", "        [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.66663, "o", "        [\u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m"]
[0.666639, "o", "\r\n        [\u001b[94m3\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m7\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m8\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n    ])\u001b[90m\u001b[39;49;00m\r\n    \u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_matches_brute_force\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, heights):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Verify optimized solution produces same result as brute force.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        opt_result = largest_rectangle_area(heights)\u001b[90m\u001b[39;49;00m\r\n        brute_result = largest_rectangle_area_brute(heights)\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m opt_result == brute_result\u001b[90m\u001b[39;49;00m\r\n"]
[0.666664, "o", "\u001b[1m\u001b[31mE       assert 0 == 9\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:86: AssertionError\r\n"]
[0.666688, "o", "\u001b[31m\u001b[1m____ TestLargestRectangleAreaConsistency.test_matches_brute_force[heights7] ____\u001b[0m\r\n"]
[0.666694, "o", "\r\n"]
[0.66679, "o", "self = <test_largest_rectangle_histogram.TestLargestRectangleAreaConsistency object at 0x1046e3a50>\r\nheights = [2, 1, 2]\r\n\r\n"]
[0.667526, "o", "    \u001b[0m\u001b[37m@pytest\u001b[39;49;00m.mark.parametrize(\u001b[33m\"\u001b[39;49;00m\u001b[33mheights\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, [\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.667539, "o", "        [\u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m0\u001b[39;49;00m, \u001b[94m0\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.6676, "o", "        [\u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m3\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m7\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m8\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n    ])\u001b[90m\u001b[39;49;00m\r\n    \u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_matches_brute_force\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, heights):\u001b[90m\u001b[39;49;00m"]
[0.667632, "o", "\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Verify optimized solution produces same result as brute force.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        opt_result = largest_rectangle_area(heights)\u001b[90m\u001b[39;49;00m\r\n        brute_result = largest_rectangle_area_brute(heights)\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m opt_result == brute_result\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 2 == 3\u001b[0m\r\n\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m:86: AssertionError\r\n\u001b[31m\u001b[1m____ TestLargestRectangleAreaConsistency.test_matches_brute_force[heights8] ____\u001b[0m\r\n\r\n"]
[0.667639, "o", "self = <test_largest_rectangle_histogram.TestLargestRectangleAreaConsistency object at 0x1047ec150>\r\nheights = [1, 3, 2, 5, 4, 6]\r\n\r\n"]
[0.668348, "o", "    \u001b[0m\u001b[37m@pytest\u001b[39;49;00m.mark.parametrize(\u001b[33m\"\u001b[39;49;00m\u001b[33mheights\u001b[39;49;00m\u001b[33m\"\u001b[39;49;00m, [\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.668355, "o", "        [\u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m0\u001b[39;49;00m, \u001b[94m0\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m"]
[0.668364, "o", "\r\n        [\u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m"]
[0.66838, "o", "\r\n        [\u001b[94m2\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n"]
[0.668398, "o", "        [\u001b[94m1\u001b[39;49;00m, \u001b[94m3\u001b[39;49;00m, \u001b[94m2\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m4\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n        [\u001b[94m3\u001b[39;49;00m, \u001b[94m6\u001b[39;49;00m, \u001b[94m5\u001b[39;49;00m, \u001b[94m7\u001b[39;49;00m, \u001b[94m1\u001b[39;49;00m, \u001b[94m8\u001b[39;49;00m],\u001b[90m\u001b[39;49;00m\r\n    ])\u001b[90m\u001b[39;49;00m\r\n    \u001b[94mdef\u001b[39;49;00m\u001b[90m \u001b[39;49;00m\u001b[92mtest_matches_brute_force\u001b[39;49;00m(\u001b[96mself\u001b[39;49;00m, heights):\u001b[90m\u001b[39;49;00m\r\n    \u001b[90m    \u001b[39;49;00m\u001b[33m\"\"\"Verify optimized solution produces same result as brute force.\"\"\"\u001b[39;49;00m\u001b[90m\u001b[39;49;00m\r\n        opt_result = largest_rectangle_area(heights)\u001b[90m\u001b[39;49;00m"]
[0.668405, "o", "\r\n        brute_result = largest_rectangle_area_brute(heights)\u001b[90m\u001b[39;49;00m\r\n>       \u001b[94massert\u001b[39;49;00m opt_result == brute_result\u001b[90m\u001b[39;49;00m\r\n\u001b[1m\u001b[31mE       assert 5 == 12\u001b[0m\r\n"]
[0.66841, "o", "\r\n\u001b[1m\u001b[31mtest_largest_rectangle_histogram.py\u001b[0m"]
[0.668436, "o", ":86: AssertionError\r\n"]
[0.856337, "o", "\u001b[36m\u001b[1m=========================== short test summary info ============================\u001b[0m\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleArea::test_two_bars\u001b[0m - assert 0 == 4\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleArea::test_single_bar\u001b[0m - assert 0 == 1\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleArea::test_equal_height_bars\u001b[0m - assert 0 == 2\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleArea::test_increasing_heights\u001b[0m - assert 0 == 9\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleArea::test_valley\u001b[0m - assert 2 == 3\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleArea::test_mountain\u001b[0m - assert 2 == 3\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleArea::test_large_heights\u001b[0m - assert 0 == (10000 * 10000)\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLarg"]
[0.861059, "o", "estRectangleAreaConsistency::test_matches_brute_force[heights1]\u001b[0m - assert 0 == 4\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleAreaConsistency::test_matches_brute_force[heights2]\u001b[0m - assert 0 == 1\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleAreaConsistency::test_matches_brute_force[heights3]\u001b[0m - assert 0 == 2\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleAreaConsistency::test_matches_brute_force[heights5]\u001b[0m - assert 0 == 9\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleAreaConsistency::test_matches_brute_force[heights7]\u001b[0m - assert 2 == 3\r\n\u001b[31mFAILED\u001b[0m test_largest_rectangle_histogram.py::\u001b[1mTestLargestRectangleAreaConsistency::test_matches_brute_force[heights8]\u001b[0m - assert 5 == 12\r\n\u001b[31m========================= \u001b[31m\u001b[1m13 failed\u001b[0m, \u001b[32m8 passed\u001b[0m\u001b[31m in 0.30s\u001b[0m\u001b[31m =========================\u001b[0m\r\n"]
