{"version": 2, "width": 120, "height": 50, "timestamp": 1780586216, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "reserve-plan Rollback & Retry Evidence"}
[0.214195, "o", "╔═══════════════════════════════════════════════════════╗\r\n║  PR #198: reserve-plan Rollback & Retry Evidence      ║\r\n"]
[0.217622, "o", "║  Recorded: 2026-06-04T15:16:56Z                 ║\r\n"]
[0.217644, "o", "╚═══════════════════════════════════════════════════════╝\r\n\r\n"]
[0.217651, "o", "━━━━━━━ 1. GIT PROVENANCE ━━━━━━━\r\n"]
[0.245167, "o", "  HEAD SHA:  ee8fbd82aad62489ed97839d3f718f590518c478\r\n  Branch:    mt-test/worker-rollback\r\n"]
[2.256807, "o", "  Merge-base vs main: 88d2f57b73dbc30b6dc0e940428c6160c7e6ea7f\r\n"]
[2.307061, "o", "  Commits ahead of main: 8\r\n"]
[2.307089, "o", "\r\n━━━━━━━ 2. COMMIT LOG ━━━━━━━\r\n"]
[5.105575, "o", "\u001b[?1h\u001b=\r"]
[5.105654, "o", "\u001b[33mee8fbd8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmt-test/worker-rollback\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/mt-test/worker-rollback\u001b[m\u001b[33m)\u001b[m [agento] test(merge_train v4): execute reserve\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m-plan rollback and disjoint retry proof for Worker rollback\u001b[m\r\n\u001b[33m1346adc\u001b[m test(merge_train v4): update TestGamma assertions to match gamma implementation\u001b[m\r\n\u001b[33m02a658f\u001b[m chore: merge origin/main into mt-test/worker-rollback and resolve conflicts\u001b[m\r\n\u001b[33m3595e58\u001b[m feat: rollback worker edits gamma + helper_d + helper_e (PR #198)\u001b[m\r\n\u001b[33m3babf66\u001b[m init: worker ROLLBACK marker\u001b[m\r\n\u001b[33mb31141c\u001b[m feat(mt-demo): add multi_func_2.py + demo2 domain for cross-file contention\u001b[m\r\n\u001b[33mabe3492\u001b[m feat(mt-demo): add 6 helper functions for multi-edit demo\u001b[m\r\n\u001b[33mddaf3ba\u001b[m feat(mt-demo): add merge_train symbol-level lock demo target\u001b[m\r\n"]
[5.10581, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[5.106928, "o", "\r\n"]
[5.106939, "o", "━━━━━━━ 3. CODE DIFFS ━━━━━━━\r\n--- diff --stat ---\r\n"]
[5.151736, "o", "\u001b[?1h\u001b=\r"]
[5.172034, "o", " merge_train_demo/.worker_touches/worker_ROLLBACK.txt |  1 \u001b[32m+\u001b[m\u001b[m\r\n merge_train_demo/file_domains.yaml                   |  9 \u001b[32m++++\u001b[m\u001b[31m--\u001b[m\u001b[m\r\n merge_train_demo/multi_func.py                       | 36 \u001b[32m+++++++++++++++++++++\u001b[m\u001b[31m--\u001b[m\u001b[m\r\n merge_train_demo/multi_func_2.py                     | 29 \u001b[32m+++++++++++++++++++\u001b[m\u001b[m\r\n pr_domain_locks.jsonl                                | 10 \u001b[32m+++++++\u001b[m\u001b[m\r\n proofs/plan_rollback_attempt1.yaml                   | 10 \u001b[32m+++++++\u001b[m\u001b[m\r\n proofs/plan_rollback_attempt2.yaml                   | 10 \u001b[32m+++++++\u001b[m\u001b[m\r\n proofs/reserve_plan_v4_rollback.md                   | 94 \u001b[32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\u001b[m\u001b[m\r\n test_multi_func.py                                   |  8 \u001b[32m+++\u001b[m\u001b[31m---\u001b[m\u001b[m\r\n 9 files changed, 198 insertions(+), 9 deletions(-)\u001b[m\r\n"]
[5.172318, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[5.173238, "o", "\r\n"]
[5.173246, "o", "━━━━━━━ 4. PR STATUS ━━━━━━━\r\n"]
[5.25897, "o", "\u001b[?25l"]
[5.25916, "o", "\r\u001b[K"]
[5.259855, "o", "\r\u001b[36m⣾\u001b[0m"]
[5.379685, "o", "\r\u001b[K\r\u001b[36m⣽\u001b[0m"]
[5.500337, "o", "\r\u001b[K\r\u001b[36m⣻\u001b[0m"]
[5.620801, "o", "\r\u001b[K\r\u001b[36m⢿\u001b[0m"]
[5.657932, "o", "\u001b[?25h\r\u001b[K"]
[5.658972, "o", "\u001b[1;38m{\u001b[m\r\n  \u001b[1;34m\"branch\"\u001b[m\u001b[1;38m:\u001b[m \u001b[32m\"mt-test/worker-rollback\"\u001b[m"]
[5.658984, "o", "\u001b[1;38m,\u001b[m\r\n  \u001b[1;34m\"number\"\u001b[m\u001b[1;38m:\u001b[m 198\u001b[1;38m,\u001b[m\r\n  \u001b[1;34m\"state\"\u001b[m\u001b[1;38m:\u001b[m \u001b[32m\"OPEN\"\u001b[m\u001b[1;38m,\u001b[m\r\n  \u001b[1;34m\"title\"\u001b[m\u001b[1;38m:\u001b[m "]
[5.658995, "o", "\u001b[32m\"[antig] test(merge_train v4): ROLLBACK proof — atomic reserve-plan on conflicting leg\"\u001b[m"]
[5.659103, "o", "\u001b[1;38m,\u001b[m\r\n  \u001b[1;34m\"url\"\u001b[m\u001b[1;38m:\u001b[m \u001b[32m\"https://github.com/jleechanorg/mctrl_test/pull/198\"\u001b[m\r\n\u001b[1;38m}\u001b[m\r\n"]
[5.661138, "o", "\r\n"]
[5.661156, "o", "━━━━━━━ 5. INITIAL REGISTRY STATE (SATURATED) ━━━━━━━\r\n"]
[5.669537, "o", "Current active locks in registry:\r\n"]
[5.786884, "o", "demo\tPR#195\tmt-195\tmt-test/worker-A3\t2026-05-30T19:55:18Z\tactive\tsymbols=alpha,helper_a\r\ndemo\tPR#196\tmt-196\tmt-test/worker-B3\t2026-05-30T19:55:20Z\tactive\tsymbols=beta,helper_b\r\ndemo\tPR#197\tmt-197\tmt-test/worker-C3\t2026-05-30T19:55:20Z\tactive\tsymbols=delta,helper_c\r\n"]
[5.796309, "o", "\r\n"]
[5.796389, "o", "━━━━━━━ 6. FIRST ATTEMPT: ATOMIC ROLLBACK ━━━━━━━\r\nReserve plan 1 (legs: helper_d, helper_e, alpha [conflicting]):\r\n"]
[6.179486, "o", "DENIED: symbol(s) alpha in domain 'demo' held by PR #195 (agent=mt-195, branch=mt-test/worker-A3) (plan rolled back)\r\n"]
[6.214614, "o", "Exit code: 1\r\n\r\nVerifying lock log for rollback entries (carrying note=rollback:reserve_plan):\r\n"]
[6.233564, "o", "{\"domain\":\"demo\",\"pr\":198,\"agent\":\"mt-198\",\"branch\":\"mt-test/worker-rollback\",\"opened_at\":\"2026-06-04T15:17:02Z\",\"status\":\"active\",\"closed_at\":null,\"note\":null,\"symbols\":[\"helper_d\"]}\r\n{\"domain\":\"demo\",\"pr\":198,\"agent\":\"mt-198\",\"branch\":\"mt-test/worker-rollback\",\"opened_at\":\"2026-06-04T15:17:02Z\",\"status\":\"active\",\"closed_at\":null,\"note\":null,\"symbols\":[\"helper_e\"]}\r\n{\"domain\":\"demo\",\"pr\":198,\"agent\":\"mt-198\",\"branch\":\"mt-test/worker-rollback\",\"opened_at\":\"2026-06-04T15:17:02Z\",\"status\":\"released\",\"closed_at\":\"2026-06-04T15:17:02Z\",\"note\":\"rollback:reserve_plan\",\"symbols\":[\"helper_d\"]}\r\n{\"domain\":\"demo\",\"pr\":198,\"agent\":\"mt-198\",\"branch\":\"mt-test/worker-rollback\",\"opened_at\":\"2026-06-04T15:17:02Z\",\"status\":\"released\",\"closed_at\":\"2026-06-04T15:17:02Z\",\"note\":\"rollback:reserve_plan\",\"symbols\":[\"helper_e\"]}\r\n"]
[6.233766, "o", "\r\n"]
[6.233847, "o", "━━━━━━━ 7. SECOND ATTEMPT: SUCCESSFUL RETRY ━━━━━━━\r\nReserve plan 2 (legs: helper_d, helper_e, gamma [disjoint]):\r\n"]
[6.663282, "o", "RESERVED: demo\tPR#198\tmt-198\tmt-test/worker-rollback\t2026-06-04T15:17:03Z\tactive\tsymbols=helper_d\r\nRESERVED: demo\tPR#198\tmt-198\tmt-test/worker-rollback\t2026-06-04T15:17:03Z\tactive\tsymbols=helper_e\r\nRESERVED: demo\tPR#198\tmt-198\tmt-test/worker-rollback\t2026-06-04T15:17:03Z\tactive\tsymbols=gamma\r\n"]
[6.669621, "o", "\r\nFinal active locks in registry:\r\n"]
[6.717162, "o", "demo\tPR#195\tmt-195\tmt-test/worker-A3\t2026-05-30T19:55:18Z\tactive\tsymbols=alpha,helper_a\r\ndemo\tPR#196\tmt-196\tmt-test/worker-B3\t2026-05-30T19:55:20Z\tactive\tsymbols=beta,helper_b\r\ndemo\tPR#197\tmt-197\tmt-test/worker-C3\t2026-05-30T19:55:20Z\tactive\tsymbols=delta,helper_c\r\ndemo\tPR#198\tmt-198\tmt-test/worker-rollback\t2026-06-04T15:17:03Z\tactive\tsymbols=helper_d\r\ndemo\tPR#198\tmt-198\tmt-test/worker-rollback\t2026-06-04T15:17:03Z\tactive\tsymbols=helper_e\r\ndemo\tPR#198\tmt-198\tmt-test/worker-rollback\t2026-06-04T15:17:03Z\tactive\tsymbols=gamma\r\n"]
[6.732384, "o", "\r\n━━━━━━━ 8. LIVE TEST EXECUTION ━━━━━━━\r\n"]
[10.695264, "o", "\u001b[1m================================================= test session starts ==================================================\u001b[0m\r\n"]
[10.695709, "o", "platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0 -- /Users/jleechan/.local/orch-venv/bin/python3.13\r\n"]
[11.646887, "o", "cachedir: .pytest_cache\r\nhypothesis profile 'default'\r\nrootdir: /Users/jleechan/.worktrees/mctrl-test/mt-410\r\nplugins: hypothesis-6.152.5, anyio-4.13.0\r\n\u001b[1mcollecting ... \u001b[0m\u001b[1m\rcollecting 0 items                                                                                                     \u001b[0m"]
[12.200488, "o", "\u001b[1m\rcollecting 50 items                                                                                                    \u001b[0m"]
[13.131, "o", "\u001b[1m\rcollected 72 items                                                                                                     \u001b[0m\r\n\r\ntest_contract.py::TestContract::test_all_slots_match "]
[13.279464, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                      [  1%]\u001b[0m"]
[13.280577, "o", "\r\ntest_fibonacci.py::test_fibonacci_base_cases \u001b[32mPASSED\u001b[0m\u001b[32m                                                              [  2%]\u001b[0m\r\ntest_fibonacci.py::test_fibonacci_small_values "]
[13.28127, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                            [  4%]\u001b[0m\r\ntest_fibonacci.py::test_fibonacci_larger_value "]
[13.282039, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                            [  5%]\u001b[0m\r\ntest_fibonacci.py::test_fibonacci_negative_raises "]
[13.283241, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                         [  6%]\u001b[0m\r\ntest_from_roman.py::test_single_digits \u001b[32mPASSED\u001b[0m\u001b[32m                                                                    [  8%]\u001b[0m"]
[13.29747, "o", "\r\ntest_from_roman.py::test_tens \u001b[32mPASSED\u001b[0m\u001b[32m                                                                             [  9%]\u001b[0m\r\ntest_from_roman.py::test_hundreds \u001b[32mPASSED\u001b[0m\u001b[32m                                                                         [ 11%]\u001b[0m\r\ntest_from_roman.py::test_thousands "]
[13.308859, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                        [ 12%]\u001b[0m\r\ntest_from_roman.py::test_compound_values \u001b[32mPASSED\u001b[0m\u001b[32m                                                                  [ 13%]\u001b[0m\r\ntest_from_roman.py::test_invalid_type_raises \u001b[32mPASSED\u001b[0m\u001b[32m                                                              [ 15%]\u001b[0m\r\ntest_from_roman.py::test_invalid_characters_raises \u001b[32mPASSED\u001b[0m\u001b[32m                                                        [ 16%]\u001b[0m"]
[13.417043, "o", "\r\ntest_from_roman.py::test_roman_round_trip "]
[14.044986, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                 [ 18%]\u001b[0m"]
[14.045311, "o", "\r\ntest_hello.py::test_hello_default "]
[14.045541, "o", "\u001b[32mPASSED\u001b[0m"]
[14.045604, "o", "\u001b[32m                                                                         [ 19%]\u001b[0m"]
[14.045753, "o", "\r\ntest_hello.py::test_hello_custom_name "]
[14.046039, "o", "\u001b[32mPASSED\u001b[0m"]
[14.046101, "o", "\u001b[32m                                                                     [ 20%]\u001b[0m"]
[14.04635, "o", "\r\ntest_hello.py::test_hello_returns_string "]
[14.046674, "o", "\u001b[32mPASSED\u001b[0m"]
[14.046752, "o", "\u001b[32m                                                                  [ 22%]\u001b[0m"]
[14.046976, "o", "\r\ntest_hello.py::test_goodbye_default "]
[14.047271, "o", "\u001b[32mPASSED\u001b[0m"]
[14.047524, "o", "\u001b[32m                                                                       [ 23%]\u001b[0m"]
[14.0476, "o", "\r\ntest_hello.py::test_goodbye_custom_name "]
[14.047839, "o", "\u001b[32mPASSED\u001b[0m"]
[14.047862, "o", "\u001b[32m                                                                   [ 25%]\u001b[0m"]
[14.048305, "o", "\r\ntest_multi_func.py::TestAlpha::test_positive "]
[14.048603, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                              [ 26%]\u001b[0m"]
[14.048912, "o", "\r\ntest_multi_func.py::TestAlpha::test_zero "]
[14.049073, "o", "\u001b[32mPASSED\u001b[0m"]
[14.049084, "o", "\u001b[32m                                                                  [ 27%]\u001b[0m"]
[14.049508, "o", "\r\ntest_multi_func.py::TestAlpha::test_negative "]
[14.049683, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                              [ 29%]\u001b[0m"]
[14.050173, "o", "\r\ntest_multi_func.py::TestBeta::test_positive \u001b[32mPASSED\u001b[0m"]
[14.050353, "o", "\u001b[32m                                                               [ 30%]\u001b[0m"]
[14.050445, "o", "\r\ntest_multi_func.py::TestBeta::test_zero "]
[14.051014, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                   [ 31%]\u001b[0m\r\ntest_multi_func.py::TestBeta::test_negative "]
[14.051254, "o", "\u001b[32mPASSED\u001b[0m"]
[14.051283, "o", "\u001b[32m                                                               [ 33%]\u001b[0m"]
[14.051515, "o", "\r\ntest_multi_func.py::TestBeta::test_one "]
[14.05186, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                    [ 34%]\u001b[0m"]
[14.052333, "o", "\r\ntest_multi_func.py::TestGamma::test_positive "]
[14.052354, "o", "\u001b[32mPASSED\u001b[0m"]
[14.052489, "o", "\u001b[32m                                                              [ 36%]\u001b[0m"]
[14.052607, "o", "\r\ntest_multi_func.py::TestGamma::test_zero "]
[14.052968, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                  [ 37%]\u001b[0m"]
[14.053175, "o", "\r\ntest_multi_func.py::TestGamma::test_negative "]
[14.053643, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                              [ 38%]\u001b[0m"]
[14.053766, "o", "\r\ntest_multi_func.py::TestGamma::test_one "]
[14.054028, "o", "\u001b[32mPASSED\u001b[0m"]
[14.054047, "o", "\u001b[32m                                                                   [ 40%]\u001b[0m"]
[14.054282, "o", "\r\ntest_multi_func.py::TestDelta::test_positive "]
[14.054583, "o", "\u001b[32mPASSED\u001b[0m"]
[14.054643, "o", "\u001b[32m                                                              [ 41%]\u001b[0m"]
[14.054853, "o", "\r\ntest_multi_func.py::TestDelta::test_zero "]
[14.055209, "o", "\u001b[32mPASSED\u001b[0m"]
[14.055278, "o", "\u001b[32m                                                                  [ 43%]\u001b[0m"]
[14.055476, "o", "\r\ntest_multi_func.py::TestDelta::test_negative "]
[14.055781, "o", "\u001b[32mPASSED\u001b[0m"]
[14.05581, "o", "\u001b[32m                                                              [ 44%]\u001b[0m"]
[14.056067, "o", "\r\ntest_multi_func.py::TestDelta::test_one "]
[14.056372, "o", "\u001b[32mPASSED\u001b[0m"]
[14.056398, "o", "\u001b[32m                                                                   [ 45%]\u001b[0m"]
[14.056642, "o", "\r\ntest_multi_func.py::TestDelta::test_minus_one "]
[14.056953, "o", "\u001b[32mPASSED\u001b[0m"]
[14.057044, "o", "\u001b[32m                                                             [ 47%]\u001b[0m"]
[14.057221, "o", "\r\ntest_multi_func.py::TestDelta::test_large "]
[14.057527, "o", "\u001b[32mPASSED\u001b[0m"]
[14.057594, "o", "\u001b[32m                                                                 [ 48%]\u001b[0m"]
[14.057866, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_example_1 "]
[14.058206, "o", "\u001b[32mPASSED\u001b[0m"]
[14.058277, "o", "\u001b[32m                         [ 50%]\u001b[0m"]
[14.058479, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_example_2 "]
[14.058813, "o", "\u001b[32mPASSED\u001b[0m"]
[14.058907, "o", "\u001b[32m                         [ 51%]\u001b[0m"]
[14.059096, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_example_3 "]
[14.059437, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                         [ 52%]\u001b[0m"]
[14.05971, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_open_endpoints_no_path "]
[14.060348, "o", "\u001b[32mPASSED\u001b[0m"]
[14.060427, "o", "\u001b[32m            [ 54%]\u001b[0m"]
[14.061133, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_single_cell_empty "]
[14.061634, "o", "\u001b[32mPASSED\u001b[0m"]
[14.061652, "o", "\u001b[32m                 [ 55%]\u001b[0m"]
[14.062296, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_single_cell_blocked "]
[14.06253, "o", "\u001b[32mPASSED\u001b[0m"]
[14.062664, "o", "\u001b[32m               [ 56%]\u001b[0m"]
[14.063062, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_start_blocked "]
[14.063615, "o", "\u001b[32mPASSED\u001b[0m"]
[14.063843, "o", "\u001b[32m                     [ 58%]\u001b[0m"]
[14.064322, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_end_blocked "]
[14.071323, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                       [ 59%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_diagonal_path \u001b[32mPASSED\u001b[0m\u001b[32m                     [ 61%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_diagonal_blocked \u001b[32mPASSED\u001b[0m\u001b[32m                  [ 62%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_no_obstacles \u001b[32mPASSED\u001b[0m\u001b[32m                      [ 63%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_maze_with_walls \u001b[32mPASSED\u001b[0m\u001b[32m                   [ 65%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_large_grid "]
[14.075325, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                        [ 66%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_two_by_two_clear \u001b[32mPASSED\u001b[0m\u001b[32m                  [ 68%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrix::test_two_by_two_blocked_diagonal \u001b[32mPASSED\u001b[0m\u001b[32m       [ 69%]\u001b[0m"]
[14.08944, "o", "\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrixDFS::test_consistency_with_bfs_basic \u001b[32mPASSED\u001b[0m\u001b[32m     [ 70%]\u001b[0m\r\ntest_shortest_path_binary_matrix.py::TestShortestPathBinaryMatrixDFS::test_dfs_no_path \u001b[32mPASSED\u001b[0m\u001b[32m                    [ 72%]\u001b[0m"]
[14.097668, "o", "\r\ntest_to_roman.py::test_single_digits \u001b[32mPASSED\u001b[0m\u001b[32m                                                                      [ 73%]\u001b[0m\r\ntest_to_roman.py::test_tens \u001b[32mPASSED\u001b[0m\u001b[32m                                                                               [ 75%]\u001b[0m\r\ntest_to_roman.py::test_hundreds \u001b[32mPASSED\u001b[0m\u001b[32m                                                                           [ 76%]\u001b[0m\r\ntest_to_roman.py::test_thousands \u001b[32mPASSED\u001b[0m\u001b[32m                                                                          [ 77%]\u001b[0m\r\ntest_to_roman.py::test_compound_values "]
[14.103892, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                                    [ 79%]\u001b[0m\r\ntest_to_roman.py::test_out_of_range_raises \u001b[32mPASSED\u001b[0m\u001b[32m                                                                [ 80%]\u001b[0m"]
[14.105054, "o", "\r\ntest_two_sum.py::TestTwoSum::test_example_1 "]
[14.10914, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                               [ 81%]\u001b[0m\r\ntest_two_sum.py::TestTwoSum::test_example_2 \u001b[32mPASSED\u001b[0m\u001b[32m                                                               [ 83%]\u001b[0m\r\ntest_two_sum.py::TestTwoSum::test_example_3 \u001b[32mPASSED\u001b[0m\u001b[32m                                                               [ 84%]\u001b[0m\r\ntest_two_sum.py::TestTwoSum::test_negative_numbers \u001b[32mPASSED\u001b[0m\u001b[32m                                                        [ 86%]\u001b[0m\r\ntest_two_sum.py::TestTwoSum::test_zero_target "]
[14.110191, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                                             [ 87%]\u001b[0m\r\ntest_two_sum.py::TestTwoSum::test_no_solution_raises \u001b[32mPASSED\u001b[0m\u001b[32m                                                      [ 88%]\u001b[0m"]
[14.111594, "o", "\r\ntest_valid_parentheses.py::TestValidParentheses::test_example_1 \u001b[32mPASSED\u001b[0m\u001b[32m                                           [ 90%]\u001b[0m"]
[14.112947, "o", "\r\ntest_valid_parentheses.py::TestValidParentheses::test_example_2 \u001b[32mPASSED\u001b[0m\u001b[32m                                           [ 91%]\u001b[0m\r\ntest_valid_parentheses.py::TestValidParentheses::test_example_3 "]
[14.112967, "o", "\u001b[32mPASSED\u001b[0m"]
[14.113549, "o", "\u001b[32m                                           [ 93%]\u001b[0m\r\ntest_valid_parentheses.py::TestValidParentheses::test_nested \u001b[32mPASSED\u001b[0m\u001b[32m                                              [ 94%]\u001b[0m"]
[14.114045, "o", "\r\ntest_valid_parentheses.py::TestValidParentheses::test_empty "]
[14.114311, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                               [ 95%]\u001b[0m"]
[14.115306, "o", "\r\ntest_valid_parentheses.py::TestValidParentheses::test_single_open \u001b[32mPASSED\u001b[0m\u001b[32m                                         [ 97%]\u001b[0m\r\ntest_valid_parentheses.py::TestValidParentheses::test_interleaved_invalid "]
[14.11575, "o", "\u001b[32mPASSED\u001b[0m\u001b[32m                                 [ 98%]\u001b[0m"]
[14.116092, "o", "\r\n"]
[14.116111, "o", "test_valid_parentheses.py::TestValidParentheses::test_non_bracket_character_invalid "]
[14.116513, "o", "\u001b[32mPASSED\u001b[0m"]
[14.116578, "o", "\u001b[32m                       [100%]\u001b[0m"]
[14.139994, "o", "\r\n"]
[14.14023, "o", "\r\n\u001b[32m================================================== \u001b[32m\u001b[1m72 passed\u001b[0m\u001b[32m in 3.44s\u001b[0m\u001b[32m ==================================================\u001b[0m\r\n"]
[14.797149, "o", "\r\n━━━━━━━ 9. POST-TEST SHA VERIFICATION ━━━━━━━\r\n"]
[14.961047, "o", "  Pre-test SHA:  ee8fbd82aad62489ed97839d3f718f590518c478\r\n  Post-test SHA: ee8fbd82aad62489ed97839d3f718f590518c478\r\n  ✅ SHA MATCH — tests ran against the claimed commit\r\n"]
[15.116885, "o", "  Working tree clean: 0 uncommitted changes\r\n\r\n"]
[15.167543, "o", "╔═══════════════════════════════════════════════════╗\r\n║  EVIDENCE COMPLETE — Commit: ee8fbd82aad62489ed97839d3f718f590518c478  ║\r\n╚═══════════════════════════════════════════════════╝\r\n"]
